zoesync/zoesync/Page/LoginPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:zoesync"
             x:Class="zoesync.Page.LoginPage" 
             BackgroundColor="White">

    <ScrollView>
        <StackLayout VerticalOptions="Center" Spacing="10" Padding="35">

            <StackLayout  HorizontalOptions="Center" >
                <Image Source="logo.png" />
            </StackLayout>

            <StackLayout Spacing="7" >
                <Entry Text="{Binding Email}" Keyboard="Email" Placeholder="E-mail" TextColor="Gray"></Entry>
                <Entry Text="{Binding Senha}" Placeholder="Senha" TextColor="Gray" IsPassword="True" ></Entry>

                <StackLayout Spacing="5">
                    <Button 
                    Command="{Binding LoginCommand}" 
                    Text="Entrar" TextColor="White" BackgroundColor="#3885CF"
                    Style="{StaticResource  BotaoComBorda}">
                    </Button>

                    <Button 
                        Command="{Binding RegisterCommand}" 
                        Text="Registrar" 
                            TextColor="White" BackgroundColor="#A13FB5"
                            Style="{StaticResource  BotaoComBorda}">                        
                    </Button>

                    <Label Text="Esqueci minha senha" TextColor="Gray" HorizontalTextAlignment="Center" FontSize="Small" Margin="0, 30, 0, 0"></Label>
                </StackLayout>
              
                <StackLayout Spacing="5">
                    <Button
                        Clicked="LoginComFacebook_Clicked"
                        Text="Facebook" TextColor="White" BackgroundColor="#3b5998"
                        Style="{StaticResource  BotaoComBorda}">
                    </Button>

                    <Button
                        Clicked="LoginComFacebook_Clicked"
                        Text="Google" TextColor="Gray" BackgroundColor="#FFF" BorderColor="Gray"
                        Style="{StaticResource  BotaoComBorda}">
                    </Button>
                </StackLayout>



            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>