zoesync/zoesync/Page/MasterDetails/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="zoesync.Page.MasterDetails.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="#3F51B5">
            
            <!-- Cores: 
                #3F51B5 Indigo(azul) 
                #e8e8e8 Cinza do menu
            -->

            <StackLayout Orientation="Vertical">

               <!--PARTE SUPERIOR DO MENU LATERAL-->
                <StackLayout 
                    BackgroundColor="#3F51B5"
                    HeightRequest="95">                    
                    <Label Text="YesDoctor"
                           FontSize="20"
                           VerticalOptions="CenterAndExpand"
                           TextColor="White"
                           BackgroundColor="#3F51B5"
                           HorizontalOptions="Center"/>
                </StackLayout>

                <!--PARTE DA LISTA DE ITENS-->
                <ListView x:Name="navigationDrawerList"
                          RowHeight="60"
                          SeparatorVisibility="None"
                          BackgroundColor="#e8e8e8"
                          ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">

                                    <Image Source="{Binding Icon}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>